default-key 293ADA14A1CB0B1C2313310110478E598B944AA2!
default-recipient-self

# The default options of the latest GPG should be secure for most cases
# and we should not tinker with the options without good reason.
# cf. <https://riseup.net/security/message-security/openpgp/best-practices>
