[user]
	name = Daiki Mizukami
	email = tesaguriguma@gmail.com
	signingkey = F706F9BBB8F63CDE5F40298FDF5EB02BE5C2542E!

[github]
	user = tesaguri

[init]
	defaultBranch = main

[interactive]
	diffFilter = "if type delta > /dev/null 2>&1; then delta --color-only; else cat; fi"

[merge]
	conflictStyle = diff3

[pull]
	ff = only

[alias]
	# Reference: <https://gist.github.com/bkeepers/4986257>
	fixup = "!f() { REV=\"$(git rev-parse \"$1\")\" && git commit -m \"fixup! $REV\" \"${@:2}\" && GIT_SEQUENCE_EDITOR=true git rebase -i --autosquash \"$REV^\"; }; f"
	pushf = push --force-with-lease
